.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 1fr));
  grid-gap: 20px;
}

.main-container {
  width: 100%;
}

.show {
  display: flex;
  height: 50%;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}

.nocars {
  text-align: center;
}
